2024-04-15 12:00:00, 19.27, broken clouds
2024-04-15 15:00:00, 18.68, broken clouds
2024-04-15 18:00:00, 17.61, overcast clouds
2024-04-15 21:00:00, 16.55, overcast clouds
2024-04-16 00:00:00, 18.27, overcast clouds
2024-04-16 03:00:00, 20.81, broken clouds
2024-04-16 06:00:00, 21.12, broken clouds
2024-04-16 09:00:00, 19.48, clear sky
2024-04-16 12:00:00, 18.44, clear sky
2024-04-16 15:00:00, 17.66, scattered clouds
2024-04-16 18:00:00, 17.21, broken clouds
2024-04-16 21:00:00, 16.49, light rain
2024-04-17 00:00:00, 18.72, light rain
2024-04-17 03:00:00, 21.75, scattered clouds
2024-04-17 06:00:00, 23.62, scattered clouds
2024-04-17 09:00:00, 21.22, light rain
2024-04-17 12:00:00, 20.18, light rain
2024-04-17 15:00:00, 19.03, overcast clouds
2024-04-17 18:00:00, 18.17, overcast clouds
2024-04-17 21:00:00, 17.71, overcast clouds
2024-04-18 00:00:00, 18.11, overcast clouds
2024-04-18 03:00:00, 19.67, overcast clouds
2024-04-18 06:00:00, 20.65, overcast clouds
2024-04-18 09:00:00, 19.23, overcast clouds
2024-04-18 12:00:00, 17.93, light rain
2024-04-18 15:00:00, 17.19, light rain
2024-04-18 18:00:00, 17.04, light rain
2024-04-18 21:00:00, 15.81, clear sky
2024-04-19 00:00:00, 18.62, clear sky
2024-04-19 03:00:00, 21.91, clear sky
2024-04-19 06:00:00, 23.44, clear sky
2024-04-19 09:00:00, 20.53, clear sky
2024-04-19 12:00:00, 19.01, few clouds
2024-04-19 15:00:00, 18.29, scattered clouds
2024-04-19 18:00:00, 17.74, broken clouds
2024-04-19 21:00:00, 17.54, overcast clouds
2024-04-20 00:00:00, 19.85, overcast clouds
2024-04-20 03:00:00, 22.76, overcast clouds
2024-04-20 06:00:00, 24.17, broken clouds
2024-04-20 09:00:00, 21.73, overcast clouds
